<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../reset.css">
    <style>
        div{
            text-align: center;
            margin: 20px auto;
            width: 650px;
        }
        td,table,th{
            border: 1px solid #dedede;
        }
        th{
            width: 200px;
            height: 40px;
            text-align: center;
            background-color: #f4f4f4;
        }
        td{
            height: 35px;
        }
        a{
            display: inline-block;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-decoration: none;
            background-color: rgb(48, 24, 153);
            border: none;
            color: #dedede;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- <table id="box">
        <thead>
            <tr>
                <th>姓名</th>
                <th>审核状态</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr  s-for="p in list">
                <td>{{p.name}}</td>
                <td>{{p.status}}</td>
                <td>
                    <input type="button" value="删除" on-click="show">
                </td>
            </tr>
        </tbody>
    </table> -->

    <script src="js/script.js"></script>
</body>

</html>